<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Vipentti.IO.Abstractions.FileSystemGlobbing</AssemblyName>
    <RootNamespace>Vipentti.IO.Abstractions.FileSystemGlobbing</RootNamespace>
    <Description>Additional abstractions to combine System.IO.Abstractions and Microsoft.Extensions.FileSystemGlobbing</Description>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/vipentti/Vipentti.IO.Abstractions.FileSystemGlobbing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vipentti/Vipentti.IO.Abstractions.FileSystemGlobbing</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
  </ItemGroup>

</Project>
