# Vipentti.IO.Abstractions.FileSystemGlobbing

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Vipentti.IO.Abstractions.FileSystemGlobbing.sln  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml  macos-latest.yml  publish.yml  pull-request.yml  ubuntu-latest.yml  windows-latest.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props
src/Vipentti.IO.Abstractions.FileSystemGlobbing/: DirectoryInfoGlobbingWrapper.cs  FileInfoGlobbingWrapper.cs  FileSystemInfoGlobbingWrapper.cs  MatcherExtensions.cs  Vipentti.IO.Abstractions.FileSystemGlobbing.csproj
src/Vipentti.IO.Abstractions.FileSystemGlobbing/Internal/: DirectoryInfoGlobbingWrapper.cs  FileInfoGlobbingWrapper.cs  FileSystemInfoGlobbingWrapper.cs  ThrowHelpers.cs
src/Vipentti.IO.Abstractions.FileSystemGlobbing/PublicAPI/: PublicAPI.Shipped.txt
tests/: .editorconfig
tests/Vipentti.IO.Abstractions.FileSystemGlobbing.Tests/: FunctionalTests.cs  OperatingSystem.cs  TestUtils.cs  Vipentti.IO.Abstractions.FileSystemGlobbing.Tests.csproj
tools/nuke-build/: .editorconfig  Build.GitHubActions.cs  Build.ReleaseProcess.cs  Build.cs  Directory.Build.props  nuke-build.csproj
tools/nuke-build/Nuke.Components/: Configuration.cs  ICompile.cs  IGlobalTool.cs  IHaveArtifacts.cs  IHaveChangeLog.cs  IHaveConfiguration.cs  IHaveGitRepository.cs  IHaveGitVersion.cs  IHaveReports.cs  IHaveSolution.cs  IPack.cs  IPublish.cs  IReportCoverage.cs  IReportDuplicates.cs  IReportIssues.cs  IRestore.cs  ISignPackages.cs  ITest.cs  ToolSettingsExtensions.cs
