<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net7.0;net48</TargetFrameworks>
    <Description>Unit tests</Description>
    <AssemblyName>Vipentti.IO.Abstractions.FileSystemGlobbing.Tests</AssemblyName>
    <RootNamespace>Vipentti.IO.Abstractions.FileSystemGlobbing.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestable>true</IsTestable>

    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="20.0.15" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vipentti.IO.Abstractions.FileSystemGlobbing\Vipentti.IO.Abstractions.FileSystemGlobbing.csproj" />
  </ItemGroup>

</Project>
